# Features-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/idarkay/morefeature/: FeaturesClient.java
src/main/java/fr/idarkay/morefeature/mixin/: BackgroundRendererMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  MinecraftClientMixin.java  OptionScreenMixin.java
src/main/java/fr/idarkay/morefeature/options/: BooleanOption.java  DoubleOption.java  DoubleSliderWidget.java  FeaturesGameOptions.java  FeaturesOptionsScreen.java  Option.java
src/main/java/fr/idarkay/morefeatures/: FeaturesClient.java  FeaturesMod.java  FeaturesModApiImpl.java  KeyBindings.java  PublicMinecraftClientEditor.java
src/main/java/fr/idarkay/morefeatures/annotation/: Exclude.java
src/main/java/fr/idarkay/morefeatures/exception/: KeyBindingException.java
src/main/java/fr/idarkay/morefeatures/mixin/: BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  HandledScreenMixin.java  MouseMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  featurs-mod.accesswidener  more_feature_id.mixins.json  more_features_id.mixins.json
src/main/resources/assets/more_feature_id/: sounds.json
src/main/resources/assets/more_feature_id/lang/: en_us.json
src/main/resources/assets/more_features_id/: sounds.json
src/main/resources/assets/more_features_id/lang/: en_us.json  fr_ca.json  fr_fr.json
(+17 files in other folders)
