# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
modmenu_version=3.0.1

# Mod Properties
	mod_version = 1.3.0-1.18.1
	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
fabric_version=0.45.1+1.18
